<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/ShapeContainer.java" package="" timestamp="11-Mar-2020 10:08:25">
        <select from="1121" to="1121"/>
        <scroll column="968" row="0"/>
      </file>
      <file name="src/ShapeTester.java" package="" timestamp="11-Mar-2020 10:13:20">
        <select from="1121" to="1121"/>
        <scroll column="968" row="0"/>
      </file>
      <file name="src/Locatable.java" package="" timestamp="09-Mar-2020 21:25:14">
        <select from="1121" to="1121"/>
        <scroll column="968" row="0"/>
      </file>
      <file name="src/Shape.java" package="" timestamp="09-Mar-2020 21:29:32">
        <select from="1121" to="1121"/>
        <scroll column="968" row="0"/>
      </file>
      <file name="src/Selectable.java" package="" timestamp="09-Mar-2020 22:14:19">
        <select from="1121" to="1121"/>
        <scroll column="968" row="0"/>
      </file>
      <file name="src/Rectangle.java" package="" timestamp="10-Mar-2020 22:29:31">
        <select from="1121" to="1121"/>
        <scroll column="968" row="0"/>
      </file>
      <file name="src/Square.java" package="" timestamp="10-Mar-2020 22:29:31">
        <select from="1121" to="1121"/>
        <scroll column="968" row="0"/>
      </file>
      <file name="src/Circle.java" package="" timestamp="04-Apr-2020 16:49:55">
        <select from="1121" to="1121"/>
        <scroll column="968" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
