<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="hangmangame.GUIHangmanDemo" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="hangmangame/GUIHangmanDemo.java" package="hangmangame" timestamp="11-Apr-2020 16:14:15">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Lab05.java" package="" timestamp="09-Apr-2020 09:22:20">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="hangmangame/extras/TextFieldControlPanel.java" package="hangmangame.extras" timestamp="11-Apr-2020 16:13:11">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonsController.java" package="hangmangame.extras" timestamp="11-Apr-2020 16:13:11">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanConsoleView.java" package="hangmangame.extras" timestamp="11-Apr-2020 16:13:11">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonControls.java" package="hangmangame.extras" timestamp="11-Apr-2020 16:13:11">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="hangmangame/ConsoleHangmanDemo.java" package="hangmangame" timestamp="11-Apr-2020 16:14:15">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="hangmangame/extras/NewGameButtonControl.java" package="hangmangame.extras" timestamp="11-Apr-2020 20:29:33">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="hangmangame/extras/LabelsHangmanView.java" package="hangmangame.extras" timestamp="11-Apr-2020 20:36:15">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="hangmangame/extras/GallowsHangmanView.java" package="hangmangame.extras" timestamp="14-Apr-2020 18:53:39">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanGUIPanel.java" package="hangmangame.extras" timestamp="14-Apr-2020 19:16:30">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="hangmangame/extras/LetterButtonControls.java" package="hangmangame.extras" timestamp="15-Apr-2020 08:22:27">
        <select from="1354" to="1354"/>
        <scroll column="90" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
