<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/cs102/ds/List.java" package="cs102.ds" timestamp="13-May-2020 08:55:15">
        <select from="6654" to="6654"/>
        <scroll column="5438" row="0"/>
      </file>
      <file name="src/Lab07.java" package="" timestamp="13-May-2020 09:51:10">
        <select from="6654" to="6654"/>
        <scroll column="5438" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
