<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/PotLuckGameDemo.java" package="" timestamp="03-Apr-2020 15:16:45">
        <select from="479" to="479"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/PotLuck.java" package="" timestamp="03-Apr-2020 14:47:27">
        <select from="479" to="479"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
