<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/Main.java" package="" timestamp="29-Apr-2020 08:15:55">
        <select from="1754" to="1754"/>
        <scroll column="889" row="0"/>
      </file>
      <file name="src/methods/ExerciseMethods.java" package="methods" timestamp="29-Apr-2020 08:20:34">
        <select from="1754" to="1754"/>
        <scroll column="889" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
